{
"language": "cpp",
"script": "make test",
"dist": "trusty",
"sudo": "required",
  "addons": {
    "apt": {
      "packages": [
        "libboost-all-dev"
      ]
    }
  },
"compiler": "gcc",
"os": "linux",
"group": "stable"
}